GamesCompendium/GamesCompendium/Views/BlackjackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamesCompendium.Views.BlackjackPage"
             xmlns:vm="clr-namespace:GamesCompendium.ViewModels"
             Title="Blackjack">
    <ContentPage.BindingContext>
        <vm:BlackjackViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    FlexLayout.Grow="1"
                    AlignContent="Start">
            
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Dealers Hand Value: " />
                <Label Text="{Binding DealersHandValue}" />
            </StackLayout>-->
            <FlexLayout Direction="Row"
                        FlexLayout.Grow="0.30"
                        JustifyContent="Start"
                        >
                <Label Text="Dealers Hand"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Image Source="{Binding DealersHand[0].ImageName}"
                       Aspect="AspectFit"
                       FlexLayout.Shrink="1" />


                <Image Source="{Binding DealersHand[1].ImageName}"
                       Aspect="AspectFit"
                       FlexLayout.Shrink="1" />
                
               
            </FlexLayout>


            <FlexLayout Direction="Row"
                        FlexLayout.Grow="0.30">

                <Label Text="Players Hand"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <Image Source="{Binding PlayersHand[0].ImageName}"
                       Aspect="AspectFit" />
                <Image Source="{Binding PlayersHand[1].ImageName}"
                       Aspect="AspectFit" />

            </FlexLayout>

            <FlexLayout Direction="Row"
                        FlexLayout.Grow="0.4"></FlexLayout>

            
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>